spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.24.176.25:3306/baidu
spring.datasource.username=root
spring.datasource.password=yl2vXBS%FjGoSfby

mybatis.mapper-locations=classpath:/mapper/*.xml
